worker_processes  7;

error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
	chunk_size 4096;
		
		application live {
			live on;
			push rtmp://us-central.restream.io/live/re_166382_52ebe96366a8436c26ce;
			hls on;  
			hls_path temp/hls;  
			hls_fragment 7s;  
		}
    }
}

http {
    server {
        listen      80;
		
        location / {
            root www;
        }
		
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root www;
        }
		
		location /live {  
           #server hls fragments  
			types{  
				application/vnd.apple.mpegurl m3u8;  
				video/mp2t ts;  
			}  
			alias temp/hls;  
			expires -1;  
        }  

    }
}
